.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-content {
  background-color: #83bcf8bd;
  height: 100vh;
  width: 100vw;
 
  flex-direction: column;
  align-items: center;
 
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.global{
  padding:20px;
}

form {
 
  display: flex;
  flex-direction: row;
  width: 50%;
  height: 10vh;
  justify-content:space-around;
  align-items: center;
  border-radius: 12px;
  box-shadow: 2px 6px 8px #092524;
  background-color: rgba(253, 110, 32, 0.994);

}

 

form input{
  height: 30px;
  width: 50%;
  border-radius: 10px;
  text-decoration: solid;
  box-shadow: 0 0 10px #929090;

  border-style:none;
}

form button {
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-decoration: none; 
  border:solid 1px transparent;
  border-radius: 4px;
  box-shadow: 0 10px 10px #646363;
  
  color: #000000;
  background-color: rgb(232, 237, 255);
  height: 32px;
  width: 120px;
}

h3,a{
 
  color: rgba(29, 3, 0, 0.713);
 
}

label{
  color: rgb(255, 255, 255);

}

.datos{
  display: flex;
  flex-direction: row;
  padding-left: 10px;
  align-items: flex-start;
}

.btn-option{
  display: flex;
  direction: row;
  padding-top: 10px;
  justify-content: space-around;
 }

.btn-delete{
  cursor:pointer;
  
  text-decoration: none;
  border:solid 1px transparent;
  border-radius:4px;
  color:#ffffff;
  background-color: red;
  height: 30px;
  width: 120px;
}

.btn-edit{
  cursor:pointer;
  
  text-decoration: none;
  border:solid 1px transparent;
  border-radius:4px;
  color:#000000;
  background-color: rgb(255, 218, 6);
  height: 30px;
  width: 120px;
}


.list{

  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  box-shadow: 0 0 10px #020202;
  height: 3.5em;
  width: 300px;
  border-radius: 10px;  
}



.card-todo {
  display: grid;
  justify-content: flex-start;
  grid-auto-flow:dense;
  grid-template-columns: 295px 295px 295px 0px;
 
  margin-top:70px;
  
  grid-gap: 1.5em;
}
 